- name: Install Java
  apt:
    name: default-jre
    state: latest
    update_cache: yes
- name: Get Jenkins Key
  apt_key:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
    state: present
  tags: docker
- name: Add Jenkins Packages to Repository
  apt_repository:
    repo: deb https://pkg.jenkins.io/debian-stable binary/

- name: Install Jenkins
  apt:
    name: jenkins
    state: latest
    update_cache: true
- name: Start Jenkins service
  service:
    name: jenkins
    state: started

